# Contributing to this repository
### A template for publishing an "ENKI" paper using Jupyter Book

This repository can serve as a template for writing and distributing a paper that utilizes resources associated with ENKI-portal code repositories. You are welcome to fork or clone this reposotory and modify the configuration files for your own project. In doing so, please respect the intellectual property content of this material.

This project utilizes the following resources for generation of paper content.  
- **Markdown files**.  These files are located in the *Content* folder and are mainly formattted in [MyST Markdown](https://jupyterbook.org/reference/cheatsheet.html) and Latex (for mathematical expressions). These files constitute the bulk of textural material for the paper.  
- **Jupyter Notebooks**. These files are located in the *Notebooks* folder. They provide dynamic content for the paper and require an [ENKI-portal/ThermoEngine](https://gitlab.com/ENKI-portal/ThermoEngine) Docker container image for execution. Of course, they are also executable on the [ENKI server](http://enki-portal.org/index.html).
- **References file**.  Located in the *Content* folder. This file contains a collection of *bibtex* formatted references that are cited in the text and used to assemble a bibliography when the paper is built.
- **Configuration files**
    + **_config.yml** contains the configuration instructions for [Jupyter Book](https://jupyterbook.org/) 
    + **_toc.yml** contains the layout instructions for assembly of the Markdown and Notebook files into the paper structure.
- **Dockerfile**. Docker configuration file used to retrieve a parent ENKI-portal/ThermoEngine executable image and augment that image with the Jupyter Book package and any additional capabilities not available in the parent.  The derived image is subsequently stored and made accessible from the *Packages & Registries -> Container Registry* menu in the repository.
- **.gitlab-ci.yml**. GitLab continuous integration scripts executed on commit to the repository. Instructions in this file
    + Generate a derived Docker container executable image that extends ENKI-portal/ThermoEngine to include the Jupyter Book package 
    + Execute a Jupyter Book build on the files in this repository using the generated Docker image
    + Copy the resulting HTML files generated by the build to a public directory from which GitLab serves content.

If you clone this repository to your Desktop/Laptop system, note that you should install Jupyter Book
```
pip install -U "jupyter-book>=0.7.0b"
```
prior to running the build command in the project folder
```
jupyter-book build .
```
For further information vist the [Jupyter Book](https://jupyterbook.org/intro.html) website.