
@book{prigogine1954treatise,
  title={Chemical Thermodynamics},
  author={Prigogine, Ilya and Defay, Raymond},
  pages={543},
  year={1954},
  publisher={Longmans, Green}
}
@article{ghiorso1995chemical,
  title={Chemical mass transfer in magmatic processes IV. A revised and internally consistent thermodynamic model for the interpolation and extrapolation of liquid-solid equilibria in magmatic systems at elevated temperatures and pressures},
  author={Ghiorso, Mark S and Sack, Richard O},
  journal={Contributions to Mineralogy and Petrology},
  volume={119},
  number={2-3},
  pages={197--212},
  year={1995},
  publisher={Springer}
}
@article{asimow1998algorithmic,
  title={Algorithmic modifications extending MELTS to calculate subsolidus phase relations},
  author={Asimow, Paul D and Ghiorso, Mark S},
  journal={American Mineralogist},
  volume={83},
  number={9-10},
  pages={1127--1132},
  year={1998},
  publisher={De Gruyter}
}
@article{ghiorso2002pmelts,
  title={The pMELTS: A revision of MELTS for improved calculation of phase relations and major element partitioning related to partial melting of the mantle to 3 GPa},
  author={Ghiorso, Mark S and Hirschmann, Marc M and Reiners, Peter W and Kress, Victor C},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={3},
  number={5},
  pages={1--35},
  year={2002},
  publisher={Wiley Online Library}
}
@article{gualda2012rhyolite,
  title={Rhyolite-MELTS: a modified calibration of MELTS optimized for silica-rich, fluid-bearing magmatic systems},
  author={Gualda, Guilherme AR and Ghiorso, Mark S and Lemons, Robin V and Carley, Tamara L},
  journal={Journal of Petrology},
  volume={53},
  number={5},
  pages={875--890},
  year={2012},
  publisher={Oxford University Press}
}
@article{sack1991chromian,
  title={Chromian spinels as petrogenetic indicators: Thermodynamics and petrological applications},
  author={Sack, Richard O and Ghiorso, Mark S},
  journal={American Mineralogist},
  volume={76},
  number={5-6},
  pages={827--847},
  year={1991},
  publisher={Mineralogical Society of America}
}
@article{ghiorso2008thermodynamics,
  title={Thermodynamics of rhombohedral oxide solid solutions and a revision of the Fe-Ti two-oxide geothermometer and oxygen-barometer},
  author={Ghiorso, Mark S and Evans, Bernard W},
  journal={American Journal of science},
  volume={308},
  number={9},
  pages={957--1039},
  year={2008},
  publisher={American Journal of Science}
}
@article{ghiorso1983gibbs,
  title={The Gibbs free energy of mixing of natural silicate liquids; an expanded regular solution approximation for the calculation of magmatic intensive variables},
  author={Ghiorso, Mark S and Carmichael, Ian SE and Rivers, Mark L and Sack, Richard O},
  journal={Contributions to Mineralogy and Petrology},
  volume={84},
  number={2-3},
  pages={107--145},
  year={1983},
  publisher={Springer}
}
@article{sack1991internally,
  title={An internally consistent model for the thermodynamic properties of Fe- Mg-titanomagnetite-aluminate spinels},
  author={Sack, Richard O and Ghiorso, Mark S},
  journal={Contributions to Mineralogy and Petrology},
  volume={106},
  number={4},
  pages={474--505},
  year={1991},
  publisher={Springer}
}
@article{ghiorso2015h,
  title={An H2O--CO2 mixed fluid saturation model compatible with rhyolite-MELTS},
  author={Ghiorso, Mark S and Gualda, Guilherme AR},
  journal={Contributions to Mineralogy and Petrology},
  volume={169},
  number={6},
  pages={53},
  year={2015},
  publisher={Springer}
}
@article{ghiorso1985chemical,
  title={Chemical mass transfer in magmatic processes. 2. Applications in equilibrium crystallization, fractionation and assimilation},
  author={Ghiorso, MS and Carmichael, ISE},
  journal={Contributions to Mineralogy and Petrology},
  volume={90},
  number={2-3},
  pages={121--141},
  year={1985}
}
@article{sack1994athermodynamics,
  title={Thermodynamics of multicomponent pyroxenes: II. Phase relations in the quadrilateral},
  author={Sack, Richard O and Ghiorso, Mark S},
  journal={Contributions to Mineralogy and Petrology},
  volume={116},
  number={3},
  pages={287--300},
  year={1994},
  publisher={Springer}
}
@article{sack1994bthermodynamics,
  title={Thermodynamics of multicomponent pyroxenes: I. Formulation of a general model},
  author={Sack, Richard O and Ghiorso, Mark S},
  journal={Contributions to Mineralogy and Petrology},
  volume={116},
  number={3},
  pages={277--286},
  year={1994},
  publisher={Springer}
}
@article{ghiorso2013method,
  title={A method for estimating the activity of titania in magmatic liquids from the compositions of coexisting rhombohedral and cubic iron--titanium oxides},
  author={Ghiorso, Mark S and Gualda, Guilherme AR},
  journal={Contributions to Mineralogy and Petrology},
  volume={165},
  number={1},
  pages={73--81},
  year={2013},
  publisher={Springer}
}
@article{ghiorso1994algorithms,
  title={Algorithms for the estimation of phase stability in heterogeneous thermodynamic systems},
  author={Ghiorso, Mark S},
  journal={Geochimica et Cosmochimica Acta},
  volume={58},
  number={24},
  pages={5489--5501},
  year={1994},
  publisher={Pergamon}
}
@article{ghiorso1987evaluating,
  title={Evaluating reaction stoichiometry in magmatic systems evolving under generalized thermodynamic constraints: examples comparing isothermal and isenthalpic assimilation},
  author={Ghiorso, Mark S and Kelemen, Peter B},
  journal={Magmatic Processes: Physicochemical Principles},
  volume={1},
  pages={319--336},
  year={1987},
  publisher={Geochem. Soc. State College, Pa.}
}
@book{lawson1995solving,
  title={Solving least squares problems},
  author={Lawson, Charles L and Hanson, Richard J},
  pages={340},
  year={1974},
  publisher={Prentice-Hall}
}
@article{ISI:A1985ALE5400002,
Author = {Ghiorso, MS},
Title = {{Chemical Mass-transfer In Magmatic Processes .1. Thermodynamic Relations
   And Numerical Algorithms}},
Journal = {{Contributions To Mineralogy And Petrology}},
Year = {{1985}},
Volume = {{90}},
Number = {{2-3}},
Pages = {{107-120}},
Publisher = {{Springer}},
Address = {{233 SPRING ST, NEW YORK, NY 10013 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Ghiorso, Ms (reprint Author), Univ Washington, Dept Geol Sci, Seattle, Wa 98195 Usa.}},
DOI = {{10.1007/BF00378254}},
ISSN = {{0010-7999}},
Research-Areas = {{Geochemistry \& Geophysics; Mineralogy}},
Web-of-Science-Categories  = {{Geochemistry \& Geophysics; Mineralogy}},
Number-of-Cited-References = {{55}},
Times-Cited = {{112}},
Usage-Count-Last-180-days = {{2}}
}
@article{ISI:000313688600019,
Author = {Ghiorso, Mark S.},
Title = {{A globally convergent saturation state algorithm applicable to
   thermodynamic systems with a stable or metastable omni-component phase}},
Journal = {{Geochimica Et Cosmochimica Acta}},
Year = {{2013}},
Volume = {{103}},
Pages = {{295-300}},
Month = {{FEB 15}},
DOI = {{10.1016/j.gca.2012.11.013}},
ISSN = {{0016-7037}},
EISSN = {{1872-9533}},
Unique-ID = {{ISI:000313688600019}},
}
@book{korzhinskiui1959physicochemical,
  title={Physicochemical Basis of the Analysis of the Paragenesis of Minerals},
  author={Korzhinski{\u\i}, Dmitri{\u\i} Sergeevich},
  year={1959},
  publisher={Consultants Bureau}
}
@article{Gibbs-1,
Author = {Gibbs, J. Willard},
Title = {{On the Equilibrium of Heterogeneous Substances}},
Journal = {{Transactions of the Connecticut Academy of Arts and Sciences}},
Year = {{1876}},
Volume = {{3}},
Pages = {{108-248}},
}
@article{Gibbs-2,
Author = {Gibbs, J. Willard},
Title = {{On the Equilibrium of Heterogeneous Substances}},
Journal = {{Transactions of the Connecticut Academy of Arts and Sciences}},
Year = {{1878}},
Volume = {{3}},
Pages = {{343-524}},
}
@book{duhem1,
Author = {Duhem, P.},
Title = {{Traité élémentaire de Mécanique chimique, fondée sur la Thermodynamique}},
Year = {{1899}},
Volume = {{4}},
Pages = {{381}},
publisher={Paris: Librairie scientifique, A. Hermann}
}
@book{callen,
Author = {Callen, Herbert B.},
Title = {{Thermodynamics and an Introduction to Thermostatics, 2nd ed.}},
Year = {{1985}},
Pages = {{493}},
publisher={John Wiley and Sons}
}
